<td class="tactic">

    <div class="technique-cell "
        id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--b24e2a20-3b3d-4bf0-823b-1ed765398fb0">
        <a href="/techniques/T1531" data-toggle="tooltip" data-placement="top" data-animation="false"
            data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--b24e2a20-3b3d-4bf0-823b-1ed765398fb0"
            title="" data-original-title="T1531">Account Access Removal</a>
    </div>

    <!-- tour technique is scheduled task under privilege escalation -->
    <table class="supertechnique">
        <tbody>
            <tr>
                <td class="sidebar technique sidebar--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--d45a3d09-b3cf-48f4-9f0f-f521ee5cb05c"
                    onclick="toggleMatrixSubTechniques('x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8', 'attack-pattern--d45a3d09-b3cf-48f4-9f0f-f521ee5cb05c');">
                    <div class="handle"> = </div>
                </td>
                <td class="technique">

                    <div class="technique-cell  supertechniquecell"
                        id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--d45a3d09-b3cf-48f4-9f0f-f521ee5cb05c">
                        <a href="/techniques/T1485" data-toggle="tooltip" data-placement="top" data-animation="false"
                            data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--d45a3d09-b3cf-48f4-9f0f-f521ee5cb05c"
                            title="" data-original-title="T1485">Data Destruction&nbsp;<sub>(1)</sub></a>
                    </div>

                </td>
            </tr>
            <tr
                class="subtechniques-row hidden subtechniques-container subtechniques--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--d45a3d09-b3cf-48f4-9f0f-f521ee5cb05c">
                <td class="sidebar subtechniques">
                    <svg width="12px" height="12px">
                        <path d="M0 0H12V12Z"></path>
                    </svg>
                </td>
                <td class="subtechniques">
                    <div class="subtechniques">

                        <div class="technique-cell "
                            id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--1001e0d6-ee09-4dfc-aa90-e9320ffc8fe4">
                            <a href="/techniques/T1485/001" data-toggle="tooltip" data-placement="top"
                                data-animation="false"
                                data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--1001e0d6-ee09-4dfc-aa90-e9320ffc8fe4"
                                title="" data-original-title="T1485.001">Lifecycle-Triggered Deletion</a>
                        </div>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="technique-cell "
        id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--b80d107d-fa0d-4b60-9684-b0433e8bdba0">
        <a href="/techniques/T1486" data-toggle="tooltip" data-placement="top" data-animation="false"
            data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--b80d107d-fa0d-4b60-9684-b0433e8bdba0"
            title="" data-original-title="T1486">Data Encrypted for Impact</a>
    </div>

    <!-- tour technique is scheduled task under privilege escalation -->
    <table class="supertechnique">
        <tbody>
            <tr>
                <td class="sidebar technique sidebar--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--ac9e6b22-11bf-45d7-9181-c1cb08360931"
                    onclick="toggleMatrixSubTechniques('x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8', 'attack-pattern--ac9e6b22-11bf-45d7-9181-c1cb08360931');">
                    <div class="handle"> = </div>
                </td>
                <td class="technique">

                    <div class="technique-cell  supertechniquecell"
                        id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--ac9e6b22-11bf-45d7-9181-c1cb08360931">
                        <a href="/techniques/T1565" data-toggle="tooltip" data-placement="top" data-animation="false"
                            data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--ac9e6b22-11bf-45d7-9181-c1cb08360931"
                            title="" data-original-title="T1565">Data Manipulation&nbsp;<sub>(3)</sub></a>
                    </div>

                </td>
            </tr>
            <tr
                class="subtechniques-row hidden subtechniques-container subtechniques--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--ac9e6b22-11bf-45d7-9181-c1cb08360931">
                <td class="sidebar subtechniques">
                    <svg width="12px" height="12px">
                        <path d="M0 0H12V12Z"></path>
                    </svg>
                </td>
                <td class="subtechniques">
                    <div class="subtechniques">

                        <div class="technique-cell "
                            id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--1cfcb312-b8d7-47a4-b560-4b16cc677292">
                            <a href="/techniques/T1565/001" data-toggle="tooltip" data-placement="top"
                                data-animation="false"
                                data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--1cfcb312-b8d7-47a4-b560-4b16cc677292"
                                title="" data-original-title="T1565.001">Stored Data Manipulation</a>
                        </div>


                        <div class="technique-cell "
                            id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--d0613359-5781-4fd2-b5be-c269270be1f6">
                            <a href="/techniques/T1565/002" data-toggle="tooltip" data-placement="top"
                                data-animation="false"
                                data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--d0613359-5781-4fd2-b5be-c269270be1f6"
                                title="" data-original-title="T1565.002">Transmitted Data Manipulation</a>
                        </div>


                        <div class="technique-cell "
                            id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--32ad5c86-2bcf-47d8-8fdc-d7f3d79a7490">
                            <a href="/techniques/T1565/003" data-toggle="tooltip" data-placement="top"
                                data-animation="false"
                                data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--32ad5c86-2bcf-47d8-8fdc-d7f3d79a7490"
                                title="" data-original-title="T1565.003">Runtime Data Manipulation</a>
                        </div>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- tour technique is scheduled task under privilege escalation -->
    <table class="supertechnique">
        <tbody>
            <tr>
                <td class="sidebar technique sidebar--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--5909f20f-3c39-4795-be06-ef1ea40d350b"
                    onclick="toggleMatrixSubTechniques('x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8', 'attack-pattern--5909f20f-3c39-4795-be06-ef1ea40d350b');">
                    <div class="handle"> = </div>
                </td>
                <td class="technique">

                    <div class="technique-cell  supertechniquecell"
                        id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--5909f20f-3c39-4795-be06-ef1ea40d350b">
                        <a href="/techniques/T1491" data-toggle="tooltip" data-placement="top" data-animation="false"
                            data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--5909f20f-3c39-4795-be06-ef1ea40d350b"
                            title="" data-original-title="T1491">Defacement&nbsp;<sub>(2)</sub></a>
                    </div>

                </td>
            </tr>
            <tr
                class="subtechniques-row hidden subtechniques-container subtechniques--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--5909f20f-3c39-4795-be06-ef1ea40d350b">
                <td class="sidebar subtechniques">
                    <svg width="12px" height="12px">
                        <path d="M0 0H12V12Z"></path>
                    </svg>
                </td>
                <td class="subtechniques">
                    <div class="subtechniques">

                        <div class="technique-cell "
                            id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--8c41090b-aa47-4331-986b-8c9a51a91103">
                            <a href="/techniques/T1491/001" data-toggle="tooltip" data-placement="top"
                                data-animation="false"
                                data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--8c41090b-aa47-4331-986b-8c9a51a91103"
                                title="" data-original-title="T1491.001">Internal Defacement</a>
                        </div>


                        <div class="technique-cell "
                            id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--0cfe31a7-81fc-472c-bc45-e2808d1066a3">
                            <a href="/techniques/T1491/002" data-toggle="tooltip" data-placement="top"
                                data-animation="false"
                                data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--0cfe31a7-81fc-472c-bc45-e2808d1066a3"
                                title="" data-original-title="T1491.002">External Defacement</a>
                        </div>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- tour technique is scheduled task under privilege escalation -->
    <table class="supertechnique">
        <tbody>
            <tr>
                <td class="sidebar technique sidebar--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--1988cc35-ced8-4dad-b2d1-7628488fa967"
                    onclick="toggleMatrixSubTechniques('x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8', 'attack-pattern--1988cc35-ced8-4dad-b2d1-7628488fa967');">
                    <div class="handle"> = </div>
                </td>
                <td class="technique">

                    <div class="technique-cell  supertechniquecell"
                        id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--1988cc35-ced8-4dad-b2d1-7628488fa967">
                        <a href="/techniques/T1561" data-toggle="tooltip" data-placement="top" data-animation="false"
                            data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--1988cc35-ced8-4dad-b2d1-7628488fa967"
                            title="" data-original-title="T1561">Disk Wipe&nbsp;<sub>(2)</sub></a>
                    </div>

                </td>
            </tr>
            <tr
                class="subtechniques-row hidden subtechniques-container subtechniques--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--1988cc35-ced8-4dad-b2d1-7628488fa967">
                <td class="sidebar subtechniques">
                    <svg width="12px" height="12px">
                        <path d="M0 0H12V12Z"></path>
                    </svg>
                </td>
                <td class="subtechniques">
                    <div class="subtechniques">

                        <div class="technique-cell "
                            id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--fb640c43-aa6b-431e-a961-a279010424ac">
                            <a href="/techniques/T1561/001" data-toggle="tooltip" data-placement="top"
                                data-animation="false"
                                data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--fb640c43-aa6b-431e-a961-a279010424ac"
                                title="" data-original-title="T1561.001">Disk Content Wipe</a>
                        </div>


                        <div class="technique-cell "
                            id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--0af0ca99-357d-4ba1-805f-674fdfb7bef9">
                            <a href="/techniques/T1561/002" data-toggle="tooltip" data-placement="top"
                                data-animation="false"
                                data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--0af0ca99-357d-4ba1-805f-674fdfb7bef9"
                                title="" data-original-title="T1561.002">Disk Structure Wipe</a>
                        </div>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="technique-cell "
        id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--bed81616-3dde-4685-be6e-ba9820f9a7ed">
        <a href="/techniques/T1667" data-toggle="tooltip" data-placement="top" data-animation="false"
            data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--bed81616-3dde-4685-be6e-ba9820f9a7ed"
            title="" data-original-title="T1667">Email Bombing</a>
    </div>

    <!-- tour technique is scheduled task under privilege escalation -->
    <table class="supertechnique">
        <tbody>
            <tr>
                <td class="sidebar technique sidebar--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--c675646d-e204-4aa8-978d-e3d6d65885c4"
                    onclick="toggleMatrixSubTechniques('x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8', 'attack-pattern--c675646d-e204-4aa8-978d-e3d6d65885c4');">
                    <div class="handle"> = </div>
                </td>
                <td class="technique">

                    <div class="technique-cell  supertechniquecell"
                        id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--c675646d-e204-4aa8-978d-e3d6d65885c4">
                        <a href="/techniques/T1499" data-toggle="tooltip" data-placement="top" data-animation="false"
                            data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--c675646d-e204-4aa8-978d-e3d6d65885c4"
                            title="" data-original-title="T1499">Endpoint Denial of Service&nbsp;<sub>(4)</sub></a>
                    </div>

                </td>
            </tr>
            <tr
                class="subtechniques-row hidden subtechniques-container subtechniques--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--c675646d-e204-4aa8-978d-e3d6d65885c4">
                <td class="sidebar subtechniques">
                    <svg width="12px" height="12px">
                        <path d="M0 0H12V12Z"></path>
                    </svg>
                </td>
                <td class="subtechniques">
                    <div class="subtechniques">

                        <div class="technique-cell "
                            id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--0df05477-c572-4ed6-88a9-47c581f548f7">
                            <a href="/techniques/T1499/001" data-toggle="tooltip" data-placement="top"
                                data-animation="false"
                                data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--0df05477-c572-4ed6-88a9-47c581f548f7"
                                title="" data-original-title="T1499.001">OS Exhaustion Flood</a>
                        </div>


                        <div class="technique-cell "
                            id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--38eb0c22-6caf-46ce-8869-5964bd735858">
                            <a href="/techniques/T1499/002" data-toggle="tooltip" data-placement="top"
                                data-animation="false"
                                data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--38eb0c22-6caf-46ce-8869-5964bd735858"
                                title="" data-original-title="T1499.002">Service Exhaustion Flood</a>
                        </div>


                        <div class="technique-cell "
                            id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--18cffc21-3260-437e-80e4-4ab8bf2ba5e9">
                            <a href="/techniques/T1499/003" data-toggle="tooltip" data-placement="top"
                                data-animation="false"
                                data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--18cffc21-3260-437e-80e4-4ab8bf2ba5e9"
                                title="" data-original-title="T1499.003">Application Exhaustion Flood</a>
                        </div>


                        <div class="technique-cell "
                            id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--2bee5ffb-7a7a-4119-b1f2-158151b19ac0">
                            <a href="/techniques/T1499/004" data-toggle="tooltip" data-placement="top"
                                data-animation="false"
                                data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--2bee5ffb-7a7a-4119-b1f2-158151b19ac0"
                                title="" data-original-title="T1499.004">Application or System Exploitation</a>
                        </div>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="technique-cell "
        id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--851e071f-208d-4c79-adc6-5974c85c78f3">
        <a href="/techniques/T1657" data-toggle="tooltip" data-placement="top" data-animation="false"
            data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--851e071f-208d-4c79-adc6-5974c85c78f3"
            title="" data-original-title="T1657">Financial Theft</a>
    </div>


    <div class="technique-cell "
        id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--f5bb433e-bdf6-4781-84bc-35e97e43be89">
        <a href="/techniques/T1495" data-toggle="tooltip" data-placement="top" data-animation="false"
            data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--f5bb433e-bdf6-4781-84bc-35e97e43be89"
            title="" data-original-title="T1495">Firmware Corruption</a>
    </div>


    <div class="technique-cell "
        id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--f5d8eed6-48a9-4cdf-a3d7-d1ffa99c3d2a">
        <a href="/techniques/T1490" data-toggle="tooltip" data-placement="top" data-animation="false"
            data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--f5d8eed6-48a9-4cdf-a3d7-d1ffa99c3d2a"
            title="" data-original-title="T1490">Inhibit System Recovery</a>
    </div>

    <!-- tour technique is scheduled task under privilege escalation -->
    <table class="supertechnique">
        <tbody>
            <tr>
                <td class="sidebar technique sidebar--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--d74c4a7e-ffbf-432f-9365-7ebf1f787cab"
                    onclick="toggleMatrixSubTechniques('x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8', 'attack-pattern--d74c4a7e-ffbf-432f-9365-7ebf1f787cab');">
                    <div class="handle"> = </div>
                </td>
                <td class="technique">

                    <div class="technique-cell  supertechniquecell"
                        id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--d74c4a7e-ffbf-432f-9365-7ebf1f787cab">
                        <a href="/techniques/T1498" data-toggle="tooltip" data-placement="top" data-animation="false"
                            data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--d74c4a7e-ffbf-432f-9365-7ebf1f787cab"
                            title="" data-original-title="T1498">Network Denial of Service&nbsp;<sub>(2)</sub></a>
                    </div>

                </td>
            </tr>
            <tr
                class="subtechniques-row hidden subtechniques-container subtechniques--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--d74c4a7e-ffbf-432f-9365-7ebf1f787cab">
                <td class="sidebar subtechniques">
                    <svg width="12px" height="12px">
                        <path d="M0 0H12V12Z"></path>
                    </svg>
                </td>
                <td class="subtechniques">
                    <div class="subtechniques">

                        <div class="technique-cell "
                            id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--0bda01d5-4c1d-4062-8ee2-6872334383c3">
                            <a href="/techniques/T1498/001" data-toggle="tooltip" data-placement="top"
                                data-animation="false"
                                data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--0bda01d5-4c1d-4062-8ee2-6872334383c3"
                                title="" data-original-title="T1498.001">Direct Network Flood</a>
                        </div>


                        <div class="technique-cell "
                            id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--36b2a1d7-e09e-49bf-b45e-477076c2ec01">
                            <a href="/techniques/T1498/002" data-toggle="tooltip" data-placement="top"
                                data-animation="false"
                                data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--36b2a1d7-e09e-49bf-b45e-477076c2ec01"
                                title="" data-original-title="T1498.002">Reflection Amplification</a>
                        </div>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- tour technique is scheduled task under privilege escalation -->
    <table class="supertechnique">
        <tbody>
            <tr>
                <td class="sidebar technique sidebar--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--cd25c1b4-935c-4f0e-ba8d-552f28bc4783"
                    onclick="toggleMatrixSubTechniques('x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8', 'attack-pattern--cd25c1b4-935c-4f0e-ba8d-552f28bc4783');">
                    <div class="handle"> = </div>
                </td>
                <td class="technique">

                    <div class="technique-cell  supertechniquecell"
                        id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--cd25c1b4-935c-4f0e-ba8d-552f28bc4783">
                        <a href="/techniques/T1496" data-toggle="tooltip" data-placement="top" data-animation="false"
                            data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--cd25c1b4-935c-4f0e-ba8d-552f28bc4783"
                            title="" data-original-title="T1496">Resource Hijacking&nbsp;<sub>(4)</sub></a>
                    </div>

                </td>
            </tr>
            <tr
                class="subtechniques-row hidden subtechniques-container subtechniques--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--cd25c1b4-935c-4f0e-ba8d-552f28bc4783">
                <td class="sidebar subtechniques">
                    <svg width="12px" height="12px">
                        <path d="M0 0H12V12Z"></path>
                    </svg>
                </td>
                <td class="subtechniques">
                    <div class="subtechniques">

                        <div class="technique-cell "
                            id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--a718a0c8-5768-41a1-9958-a1cc3f995e99">
                            <a href="/techniques/T1496/001" data-toggle="tooltip" data-placement="top"
                                data-animation="false"
                                data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--a718a0c8-5768-41a1-9958-a1cc3f995e99"
                                title="" data-original-title="T1496.001">Compute Hijacking</a>
                        </div>


                        <div class="technique-cell "
                            id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--718cb208-6446-4572-a2f0-9c799c60091e">
                            <a href="/techniques/T1496/002" data-toggle="tooltip" data-placement="top"
                                data-animation="false"
                                data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--718cb208-6446-4572-a2f0-9c799c60091e"
                                title="" data-original-title="T1496.002">Bandwidth Hijacking</a>
                        </div>


                        <div class="technique-cell "
                            id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--130d4494-b2d6-4040-bcea-6e59f05222fe">
                            <a href="/techniques/T1496/003" data-toggle="tooltip" data-placement="top"
                                data-animation="false"
                                data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--130d4494-b2d6-4040-bcea-6e59f05222fe"
                                title="" data-original-title="T1496.003">SMS Pumping</a>
                        </div>


                        <div class="technique-cell "
                            id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--924d273c-be0d-4d8d-af58-2dddb15ef1e2">
                            <a href="/techniques/T1496/004" data-toggle="tooltip" data-placement="top"
                                data-animation="false"
                                data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--924d273c-be0d-4d8d-af58-2dddb15ef1e2"
                                title="" data-original-title="T1496.004">Cloud Service Hijacking</a>
                        </div>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="technique-cell "
        id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--20fb2507-d71c-455d-9b6d-6104461cf26b">
        <a href="/techniques/T1489" data-toggle="tooltip" data-placement="top" data-animation="false"
            data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--20fb2507-d71c-455d-9b6d-6104461cf26b"
            title="" data-original-title="T1489">Service Stop</a>
    </div>


    <div class="technique-cell "
        id="technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--ff73aa03-0090-4464-83ac-f89e233c02bc">
        <a href="/techniques/T1529" data-toggle="tooltip" data-placement="top" data-animation="false"
            data-container="#technique-cell--x-mitre-tactic--5569339b-94c2-49ee-afb3-2222936582c8--attack-pattern--ff73aa03-0090-4464-83ac-f89e233c02bc"
            title="" data-original-title="T1529">System Shutdown/Reboot</a>
    </div>

</td>